#
# Wavefront proxy configuration file
#
#   Typically in /opt/wavefront/wavefront-proxy/conf/wavefront.conf
#
#   For help with your configuration, email support@wavefront.com
#

##############################################################################
#
# The prefix should either be left undefined, or can be any  prefix you want 
#    prepended to all data points coming from this agent (such as 'prod').
# 
# Examples:
# 
#    #prefix=
#    prefix=prod.nyc
#

#prefix=production

# The server should be either the primary Wavefront cloud server, or your custom VPC address.
#   This will be provided to you by Wavefront.
#
server=https://metrics.wavefront.com/api/

# The hostname will be used to identify the internal agent statistics around point rates, JVM info, etc.
#  We strongly recommend setting this to a name that is unique among your entire infrastructure, 
#   possibly including the datacenter information, etc. This hostname does not need to correspond to
#   any actual hostname or DNS entry; it's merely a string that we pass with the internal stats.
#
#hostname=my.agent.host.com

# The Token is any valid API Token for your account, which can be generated from the gear icon
#   at the top right of the Wavefront site, under 'Settings'. Paste that hexadecimal token 
#   after the '=' below, and the agent will automatically generate a machine-specific UUID and
#   self-register.
# If you don't set this token here, you can still register the agent through the normal web flow.
#
#token=XXX

#Which ports to listen on, with a separate thread for each listener. Typically 2878.
#   For each port, a new consuming thread will be started.
pushListenerPorts=2878

# Max points per flush. Typically 40000.
pushFlushMaxPoints=40000

# Milliseconds between flushes to the Wavefront servers. Typically 1000.
pushFlushInterval=1000

# If there are blocked points, how many lines to print to the log every 10 flushes. Typically 5.
pushBlockedSamples=5

# The push log level determines how much information will be printed to the log.
#   Options: NONE, SUMMARY, DETAILED. Typically SUMMARY.
pushLogLevel=SUMMARY

# The validation level keeps certain data from being sent to Wavefront. 
#   We strongly recommend keeping this at NUMERIC_ONLY
#   Options: NUMERIC_ONLY, NO_VALIDATION.
pushValidationLevel=NUMERIC_ONLY


## Which ports should listen for collectd/graphite-formatted data?
## If you uncomment graphitePorts, make sure to uncomment and set 'graphiteFormat' and 'graphiteDelimiters' as well.
#graphitePorts=2003

## Which fields (1-based) should we extract and concatenate (with dots) as the hostname?
#graphiteFormat=2

## Which characters should be replaced by dots in the hostname, after extraction?
#graphiteDelimiters=_

## ID file for agent
idFile=/opt/wavefront/wavefront-proxy/.wavefront_id

