# wavefront-proxy

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  mvnw  open_source_licenses.txt  package.json  pom.xml
application-sdk/dropwizard/: pom.xml
application-sdk/dropwizard/src/main/java/com/wavefront/: DropwizardAppMetricNameUtils.java  DropwizardApplicationReporter.java  WavefrontDropwizardApplicationReporter.java  WavefrontJerseyFilter.java
application-sdk/dropwizard/src/test/java/com.wavefront/: DropwizardApplicationReporterTest.java
dropwizard-metrics/3.1/: README.md  pom.xml
dropwizard-metrics/dropwizard-metrics/: README.md  pom.xml
dropwizard-metrics/dropwizard-metrics-wavefront/: README.md  pom.xml
dropwizard-metrics/dropwizard-metrics5/: README.md  pom.xml
examples/dropwizard-metrics/: pom.xml
examples/dropwizard-metrics5/: dependency-reduced-pom.xml  pom.xml
java-client/: pom.xml
java-client/src/main/java/com/wavefront/integrations/: AbstractDirectConnectionHandler.java  AbstractProxyConnectionHandler.java  Main.java  ProxyConnectionHandler.java  Wavefront.java  WavefrontConnectionHandler.java  WavefrontDirectSender.java  WavefrontReporterMechanism.java  WavefrontSender.java
java-client/src/test/java/com/wavefront/integrations/: ProxyConnectionHandlerTest.java  WavefrontDirectSenderTest.java  WavefrontTest.java
java-lib/: pom.xml
java-lib/src/main/antlr4/: DSLexer.g4  DSLexer.tokens  DSWrapper.g4
java-lib/src/main/avro/: Events.avdl  Reporting.avdl
java-lib/src/main/java/com/codahale/metrics/: DeltaCounter.java  WavefrontHistogram.java
java-lib/src/main/java/com/wavefront/api/: AgentAPI.java  DataIngesterAPI.java  DataIngestorAPI.java  ProxyV2API.java  SourceTagAPI.java  WavefrontAPI.java
java-lib/src/main/java/com/wavefront/common/: Clock.java  Constants.java  HistogramGranularity.java  MetricConstants.java  MetricMangler.java  MetricWhiteBlackList.java  MetricsToTimeseries.java  MinuteBin.java  NamedThreadFactory.java  Pair.java  TaggedMetricName.java  TraceConstants.java  WavefrontDataFormat.java
java-lib/src/main/java/com/wavefront/data/: Idempotent.java  ReportableEntityType.java  Validation.java
java-lib/src/main/java/com/wavefront/ingester/: AbstractIngesterFormatter.java  Decoder.java  DogStatsDDecoder.java  GraphiteDecoder.java  GraphiteHostAnnotator.java  HistogramDecoder.java  Ingester.java  IngesterFormatter.java  OpenTSDBDecoder.java  PickleProtocolDecoder.java  ReportPointDecoderWrapper.java  ReportPointIngesterFormatter.java  ReportPointSerializer.java  ReportSourceTagDecoder.java  ReportSourceTagIngesterFormatter.java  ReportSourceTagSerializer.java  ReportableEntityDecoder.java  SourceTagDecoder.java  SourceTagIngesterFormatter.java  SpanDecoder.java  SpanIngesterFormatter.java  SpanLogsDecoder.java  SpanSerializer.java  StreamIngester.java  StringLineIngester.java  TcpIngester.java  UdpIngester.java
java-lib/src/main/java/com/wavefront/metrics/: ExpectedAgentMetric.java  JsonMetricsGenerator.java  JsonMetricsParser.java  JsonMetricsReporter.java  MetricTranslator.java  ReconnectingSocket.java
java-lib/src/main/java/io/dropwizard/metrics5/: DeltaCounter.java
java-lib/src/main/resources/wavefront/templates/: enum.vm  fixed.vm  protocol.vm  record.vm
java-lib/src/test/java/com/codahale/metrics/: WavefrontHistogramTest.java
java-lib/src/test/java/com/wavefront/common/: MetricManglerTest.java  ReportPointTest.java  WavefrontDataFormatTest.java
java-lib/src/test/java/com/wavefront/data/: ValidationTest.java
java-lib/src/test/java/com/wavefront/ingester/: GraphiteDecoderTest.java  GraphiteHostAnnotatorTest.java  HistogramDecoderTest.java  OpenTSDBDecoderTest.java  ReportPointSerializerTest.java  ReportSourceTagDecoderTest.java  SourceTagDecoderTest.java  SpanDecoderTest.java  SpanLogsDecoderTest.java  SpanSerializerTest.java
java-lib/src/test/java/com/wavefront/metrics/: JsonMetricsGeneratorTest.java  JsonMetricsParserTest.java  ReconnectingSocketTest.java
java-sdk/: pom.xml
java-sdk/src/main/resources/: resource.properties
proxy/: .factorypath  README.md  config.ini  logsIngestion.yaml  pom.xml  preprocessor_rules.yaml
proxy/brew/: wfproxy
proxy/data/bindings/: activemq-bindings-1.bindings
proxy/docker/: Dockerfile  Dockerfile-for-release  Dockerfile-rhel  Dockerfile-win  README  README.md  run.sh  win-proxy-installer.bat
proxy/macos_proxy_notarization/: create_credentials.sh  wfproxy.entitlements
proxy/src/: assembly.xml
proxy/src/main/antlr4/: Condition.g4  DSLexer.g4  DSLexer.tokens
proxy/src/main/java/com/google/protobuf/: GoGoProtos.java
proxy/src/main/java/com/squareup/tape2/: DebuggableQueueFile.java
proxy/src/main/java/com/wavefront/: PointHandlerLoggingDecorator.java
proxy/src/main/java/com/wavefront/agent/: AbstractAgent.java  CachingGraphiteHostAnnotator.java  (+63 more)
proxy/src/main/java/datadog/agentpayload/: AgentPayload.java
proxy/src/main/proto/: proxy.proto
proxy/src/main/resources/: log4j-detailed.xml  log4j.xml  processor-config.json
proxy/src/main/resources/patterns/: patterns
proxy/src/test/resources/: badGauge.yml  badName.yml  badTags.yml  demo.cert  demo.key  dupe.yml  expiry-long.yml  expiry-short.yml  histos.yml  log4j2-dev.xml  test-ingestion-to-org-in-log-gateway.json  test-non-delta.yml  test.yml
proxy/src/test/resources/com.wavefront.agent/: ddTestMultipleServiceChecks.json  ddTestServiceCheck.json  ddTestSystem.json  ddTestSystemMetadataOnly.json  ddTestTimeseries.json
proxy/src/test/resources/com.wavefront.agent.logforwarder.ingestion.processors.model.event.parser/ingestion-data/: CloudTrailLogMessageSample1.json  LogInsightServerCfapiSample1.json  SimpleJsonSample10.json  SimpleJsonSample2.json  SimpleJsonSample5.json  SimpleJsonSample6.json  SimpleJsonSample8.json  cfapi.json  simple.json
proxy/src/test/resources/ingestion-data/: SimpleJsonSample1.json  SimpleJsonSample3.json  SimpleJsonSample4.json  SimpleJsonSample7.json  SimpleJsonSample9.json  cfapi-li-agent.json
tests/util/gRPCclient/: pom.xml
yammer-metrics/: pom.xml
(+938 files in other folders)
