<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" monitorInterval="5">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>%d{h:mm:ss} %-5level [%c{1}:%M] %m%n</pattern>
            </PatternLayout>
        </Console>
        <RollingFile name="RollingFile" fileName="${log-path}/wavefront.log"
            filePattern="${log-path}/wavefront-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout>
                <!-- Use the pattern below to output log in the same format as older versions
                <pattern>%d{MMM d, yyyy h:mm:ss a} %C{10} %M%n%p{WARN=WARNING, DEBUG=FINE, ERROR=SEVERE}: %m%n</pattern>
                -->
                <pattern>%d %-5level [%c{1}:%M] %m%n</pattern>
            </PatternLayout>

            <!-- Log rollover and retention policies. Default settings: roll over logs once a day or every 100 MB,
                 whichever comes first; keep max 10 log files per day for no more than 31 days  -->
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" />
                <SizeBasedTriggeringPolicy size="100 MB" />
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="${log-path}" maxDepth="1">
                    <IfFileName glob="wavefront-2*.log" />
                    <IfLastModified age="31d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        <!-- Uncomment the RollingFile section below to log blocked points to a file -->
        <!--
        <RollingFile name="BlockedPointsFile" fileName="${log-path}/wavefront-blocked-points.log"
                     filePattern="${log-path}/wavefront-blocked-points-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="100 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="${log-path}" maxDepth="1">
                    <IfFileName glob="wavefront-blocked*.log" />
                    <IfLastModified age="31d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all valid points to a file -->
        <!--
        <RollingFile name="ValidPointsFile" fileName="${log-path}/wavefront-valid-points.log"
                     filePattern="${log-path}/wavefront-valid-points-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="${log-path}" maxDepth="1">
                    <IfFileName glob="wavefront-valid*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all Jaeger tracing spans to a file -->
        <!--
        <RollingFile name="JaegerDataFile" fileName="${log-path}/wavefront-jaeger-data.log"
                     filePattern="${log-path}/wavefront-jaeger-data-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="${log-path}" maxDepth="1">
                    <IfFileName glob="wavefront-jaeger*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all Zipkin tracing spans to a file -->
        <!--
        <RollingFile name="ZipkinDataFile" fileName="${log-path}/wavefront-zipkin-data.log"
                     filePattern="${log-path}/wavefront-zipkin-data-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="${log-path}" maxDepth="1">
                    <IfFileName glob="wavefront-zipkin*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
    </Appenders>
    <Loggers>
        <AsyncLogger name="RawDroppedPoints" level="OFF" additivity="false">
            <AppenderRef ref="Console" />
        </AsyncLogger>
        <Logger name="org.apache.activemq" level="OFF" additivity="false">
            <AppenderRef ref="Console" />
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="RollingFile" />
        </Root>
    </Loggers>
</Configuration>