<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" monitorInterval="5">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>%d{h:mm:ss} %-5level [%c{1}:%M] %m%n</pattern>
            </PatternLayout>
        </Console>
        <RollingFile name="RollingFile" fileName="/var/log/wavefront/wavefront.log"
            filePattern="/var/log/wavefront/wavefront-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout>
                <pattern>%d{h:mm:ss} %-5level [%c{1}:%M] %m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" />
                <SizeBasedTriggeringPolicy size="100 MB" />
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="/var/log/wavefront" maxDepth="1">
                    <IfFileName glob="wavefront-2*.log" />
                    <IfLastModified age="31d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        <!-- Uncomment the RollingFile section below to log blocked points to a file -->
        <!--
        <RollingFile name="BlockedPointsFile" fileName="/var/log/wavefront/wavefront-blocked-points.log"
                     filePattern="/var/log/wavefront/wavefront-blocked-points-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="100 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="/var/log/wavefront" maxDepth="1">
                    <IfFileName glob="wavefront-blocked*.log" />
                    <IfLastModified age="31d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all valid points to a file -->
        <!--
        <RollingFile name="ValidPointsFile" fileName="/var/log/wavefront/wavefront-valid-points.log"
                     filePattern="/var/log/wavefront/wavefront-valid-points-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="/var/log/wavefront" maxDepth="1">
                    <IfFileName glob="wavefront-valid*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all Jaeger tracing spans to a file -->
        <!--
        <RollingFile name="JaegerDataFile" fileName="/var/log/wavefront/wavefront-jaeger-data.log"
                     filePattern="/var/log/wavefront/wavefront-jaeger-data-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="/var/log/wavefront" maxDepth="1">
                    <IfFileName glob="wavefront-jaeger*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
        <!-- Uncomment the RollingFile section below to log all Zipkin tracing spans to a file -->
        <!--
        <RollingFile name="ZipkinDataFile" fileName="/var/log/wavefront/wavefront-zipkin-data.log"
                     filePattern="/var/log/wavefront/wavefront-zipkin-data-%d{yyyy-MM-dd}-%i.log" >
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="1024 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10">
                <Delete basePath="/var/log/wavefront" maxDepth="1">
                    <IfFileName glob="wavefront-zipkin*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
        -->
    </Appenders>
    <Loggers>
        <!-- Uncomment AppenderRef to log blocked points to a file.
             Logger property level="WARN" logs only rejected points, level="INFO"
             logs points filtered out by allow/block rules as well -->
        <!-- <AsyncLogger name="RawBlockedPoints" level="WARN" additivity="false">
            <AppenderRef ref="BlockedPointsFile"/>
        </AsyncLogger> -->
        <!-- Uncomment AppenderRef and set level="ALL" to log all valid points to a file -->
        <!-- <AsyncLogger name="RawValidPoints" level="DEBUG" additivity="false">
            <AppenderRef ref="ValidPointsFile"/>
        </AsyncLogger> -->
        <!-- Uncomment AppenderRef and set level="ALL" to log Jaeger data to a file -->
        <!-- <AsyncLogger name="JaegerDataLogger" level="DEBUG" additivity="false">
            <AppenderRef ref="JaegerDataFile"/>
        </AsyncLogger> -->
        <!-- Uncomment AppenderRef and set level="ALL" to log Zipkin data to a file -->
        <!-- <AsyncLogger name="ZipkinDataLogger" level="DEBUG" additivity="false">
            <AppenderRef ref="ZipkinDataFile"/>
        </AsyncLogger> -->
        <!-- Uncomment AppenderRef and set level="ALL" to log OpenTelemetry/OTLP data to a file -->
        <!-- <AsyncLogger name="OTLPDataLogger" level="ALL" additivity="false">
            <AppenderRef ref="OTLPDataFile"/>
        </AsyncLogger> -->

        <Logger name="org.apache.activemq" level="OFF" additivity="false" />
        <Root level="INFO">
            <AppenderRef ref="RollingFile" />
        </Root>
    </Loggers>
</Configuration>