<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-client</artifactId>
  <name>Wavefront Java Integrations Core Library</name>
  <description>Java client for sending data to Wavefront</description>

  <parent>
    <groupId>com.wavefront</groupId>
    <artifactId>wavefront</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <developers>
    <developer>
      <name>Clement Pang</name>
      <email>clement@wavefront.com</email>
      <organization>Wavefront</organization>
      <organizationUrl>http://www.wavefront.com</organizationUrl>
    </developer>
    <developer>
      <name>Conor Beverland</name>
      <email>conor@wavefront.com</email>
      <organization>Wavefront</organization>
      <organizationUrl>http://www.wavefront.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
