<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wavefront</groupId>
        <artifactId>wavefront</artifactId>
        <version>4.32-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>dropwizard-metrics5</artifactId>
    <version>4.32-SNAPSHOT</version>
    <name>Wavefront Dropwizard5 Metrics reporter</name>
    <description>Report metrics via the Wavefront Proxy</description>

    <dependencies>
        <dependency>
            <groupId>com.wavefront</groupId>
            <artifactId>java-client</artifactId>
            <version>4.32-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics5</groupId>
            <artifactId>metrics-core</artifactId>
            <version>5.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics5</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>5.0.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>

</project>
